marking-OniHornSingleCurved = Одиночный Изогнутый
marking-OniHornSingleCurved-single_curved = Одиночный Изогнутый
marking-OniHornSingleLeftCurved = Одиночный Изогнутый Влево
marking-OniHornSingleLeftCurved-single_left_curved = Одиночный Изогнутый Влево
marking-OniHornSingleRightCurved = Одиночный Изогнутый Вправо
marking-OniHornSingleRightCurved-single_right_curved = Одиночный Изогнутый Вправо
marking-OniHornDoubleCurvedOutwards = Двойной Изогнутый Наружу
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Двойной Изогнутый Наружу
marking-OniHornDoubleCurved = Двойной Изогнутый
marking-OniHornDoubleCurved-double_curved = Двойной Изогнутый
marking-OniHornDoubleLeftBrokeCurved = Двойной Сломанный Изогнутый Влево
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Двойной Сломанный Изогнутый Влево
marking-OniHornDoubleRightBrokeCurved = Двойной Сломанный Изогнутый Вправо
marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Двойной Сломанный Изогнутый Вправо