marking-ScreenStatic = Статичный
marking-ScreenBlue = Синий
marking-ScreenBreakout = Разразиться
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицательный
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопросительный
marking-ScreenShower = Душ
marking-ScreenYellow = Желтый
marking-ScreenScroll = Листать
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Прямоугольная волна
marking-ScreenEcgwave = ECG волна
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Длинные глаза
marking-ScreenEyesangry = Злобные глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыт
marking-ScreenTetris = Игра NT Block
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текстдроп
marking-ScreenStars = Звезды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мертвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L
