contraband-examine-text-Minor = [color=yellow]Этот предмет считается мелкой контрабандой.[/color]
contraband-examine-text-Restricted = [color=yellow]Этот предмет департаментно ограничен.[/color]
contraband-examine-text-Restricted-department = [color=yellow]Этот предмет ограничен для { $departments }, и может считаться контрабандой.[/color]
contraband-examine-text-Major = [color=red]Этот предмет считается крупной контрабандой.[/color]
contraband-examine-text-GrandTheft = [color=red]Этот предмет является очень ценной целью для агентов Синдиката![/color]
contraband-examine-text-Syndicate = [color=crimson]Этот предмет является крайне незаконной контрабандой Синдиката![/color]
contraband-examine-text-avoid-carrying-around = [color=red]Вам, вероятно, не стоит носить его с собой без веской причины.[/color]
contraband-examine-text-in-the-clear = [color=green]Вы должны быть чисты, чтобы носить этот предмет на виду.[/color]
