marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCTorsoDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoFemaleDefault = Стандартное роботизированное шасси
marking-MobIPCLArmDefault = Стандартная левая роботизированная рука
marking-MobIPCLHandDefault = Стандартная левая роботизированная кисть
marking-MobIPCLLegDefault  = Стандартная левая роботизированная нога
marking-MobIPCLFootDefault  = Стандартная левая роботизированная стопа
marking-MobIPCRArmDefault  = Стандартная правая роботизированная рука
marking-MobIPCRHandDefault = Стандартная правая роботизированная кисть
marking-MobIPCRLegDefault =  Стандартная правая роботизированная нога
marking-MobIPCRFootDefault  = Стандартная правая роботизированная стопа

marking-CyberLimbsMarkingBishopHead = Операционный монитор от Епископ кибернетикс
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Епископ кибернетикс
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Епископ кибернетикс
marking-CyberLimbsMarkingBishopChest = Роботизированное шасси от Епископ кибернетикс
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Епископ кибернетикс
marking-CyberLimbsMarkingBishopLHand = Левая роботизированная кисть от Епископ кибернетикс
marking-CyberLimbsMarkingBishopLLeg = Левая роботизированная нога от Епископ кибернетикс
marking-CyberLimbsMarkingBishopLFoot = Левая роботизированная стопа от Епископ кибернетикс
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Епископ кибернетикс
marking-CyberLimbsMarkingBishopRHand = Правая роботизированная кисть от Епископ кибернетикс
marking-CyberLimbsMarkingBishopRLeg = Правая роботизированная нога от Епископ кибернетикс
marking-CyberLimbsMarkingBishopRFoot = Правая роботизированная стопа от Епископ кибернетикс

marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosChest = Роботизированное шасси от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботизированная рука от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботизированная кисть от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботизированная нога от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosLFoot = Левая роботизированная стопа от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботизированная рука от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботизированная кисть от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботизированная нога от Гесфиастос Индастриз
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботизированная стопа от Гесфиастос Индастриз

marking-CyberLimbsMarkingWardtakahashiHead = Операционный монитор от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiChest = Роботизированное шасси от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботизированная рука от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiLHand =Левая роботизированная кисть от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботизированная нога от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботизированная стопа от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботизированная рука от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботизированная кисть от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботизированная нога от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботизированная стопа от Уорд-Такахаши

marking-CyberLimbsMarkingXionHead = Операционный монитор от производственной группы Xion
marking-CyberLimbsMarkingXionHeadAlt = Голова от производственной группы Xion
marking-CyberLimbsMarkingXionChest = Роботизированное шасси от производственной группы Xion
marking-CyberLimbsMarkingXionLArm = Левая роботизированная рука от производственной группы Xion
marking-CyberLimbsMarkingXionLHand = Левая роботизированная кисть от производственной группы Xion
marking-CyberLimbsMarkingXionLLeg = Левая роботизированная нога от производственной группы Xion
marking-CyberLimbsMarkingXionLFoot = Левая роботизированная стопа от производственной группы Xion
marking-CyberLimbsMarkingXionRArm = Правая роботизированная рука от производственной группы Xion
marking-CyberLimbsMarkingXionRHand = Правая роботизированная кисть от производственной группы Xion
marking-CyberLimbsMarkingXionRLeg = Правая роботизированная нога от производственной группы Xion
marking-CyberLimbsMarkingXionRFoot = Правая роботизированная стопа от производственной группы Xion

marking-CyberLimbsMarkingShellguardHead = Операционный монитор от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardHeadAlt = Голова от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardChest = Роботизированное шасси от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardLArm = Левая роботизированная рука от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardLHand = Левая роботизированная кисть от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardLLeg = Левая роботизированная нога от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardLFoot = Левая роботизированная стопа от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardRArm = Правая роботизированная рука от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardRHand = Правая роботизированная кисть от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardRLeg = Правая роботизированная нога от Шелгуард амунитионс
marking-CyberLimbsMarkingShellguardRFoot = Правая роботизированная стопа от Шелгуард амунитионс

marking-CyberLimbsMarkingMorpheusHead = Операционный монитор от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusChest = Роботизированное шасси от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusLArm = Левая роботизированная рука от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusLHand = Левая роботизированная кисть от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботизированная нога от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботизированная стопа от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusRArm = Правая роботизированная рука от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusRHand = Правая роботизированная кисть от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботизированная нога от Морфеуса Киберкинетикс
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботизированная стопа от Морфеуса Киберкинетикс

marking-CyberLimbsMarkingZenghuHead = Голова от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuChest = Роботизированное шасси от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuRHand = Правая роботизированная кисть от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuRArm = Правая роботизированная рука от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuLHand = Левая роботизированная кисть от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuLArm = Левая роботизированная рука от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuRLeg = Правая роботизированная нога от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuRFoot = Правая роботизированная стопа от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuLLeg = Левая роботизированная нога от Женгу Фармацевтикс
marking-CyberLimbsMarkingZenghuLFoot = Левая роботизированная стопа от Женгу Фармацевтикс
