surgery-verb-text = Начать операцию
surgery-verb-message = Начните операцию на этом теле.
surgery-ui-window-title = Операция
surgery-ui-window-require = Требования
surgery-ui-window-parts = < Части тела
surgery-ui-window-surgeries = < Операции
surgery-ui-window-steps = < Шаги
surgery-ui-window-steps-error-skills = У вас нет хирургических навыков.
surgery-ui-window-steps-error-table = Для этого вам понадобится операционный стол.
surgery-ui-window-steps-error-armor = Вам нужно снять с них броню!
surgery-ui-window-steps-error-tools = Нехватает инструментов.
surgery-error-laying = Тело должно лежать!
surgery-error-self-surgery = Вы не можете делать операцию себе!
surgery-part-damage-evaded = {$user} едва уклонился!
