accent-mobster-prefix-1 = Ньехх,
accent-mobster-suffix-boss-1 = , видишь?
accent-mobster-suffix-boss-2 = , дазабей.
accent-mobster-suffix-boss-3 = , андестенд?
accent-mobster-suffix-minion-1 = , йеах!
accent-mobster-suffix-minion-2 = , босс говорит!
accent-mobster-words-1 = давай я
accent-mobster-words-replace-1 = дайя
accent-mobster-words-2 = ищи
accent-mobster-words-replace-2 = рыскай
accent-mobster-words-3 = это
accent-mobster-words-replace-3 = эт
accent-mobster-words-4 = они
accent-mobster-words-replace-4 = эти вот
accent-mobster-words-5 = атаковать
accent-mobster-words-replace-5 = в крысу
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = замочить
accent-mobster-words-7 = напасть
accent-mobster-words-replace-7 = втащить
accent-mobster-words-8 = мёртв
accent-mobster-words-replace-8 = дрыхнет с рыбками
accent-mobster-words-9 = привет
accent-mobster-words-replace-9 = эй'йо
accent-mobster-words-10 = хай
accent-mobster-words-replace-10 = эй'йо
accent-mobster-words-11 = хей
accent-mobster-words-replace-11 = эй'йо
accent-mobster-words-12 = правило
accent-mobster-words-replace-12 = понятие
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = ты нна
accent-mobster-words-14 = нужно
accent-mobster-words-replace-14 = нада
accent-mobster-words-15 = идет
accent-mobster-words-replace-15 = шкандыбает
accent-mobster-words-16 = идёт
accent-mobster-words-replace-16 = шкандыбает
accent-mobster-words-17 = тут
accent-mobster-words-replace-17 = тута
accent-mobster-words-18 = застрелить
accent-mobster-words-replace-18 = щёлкнуть
accent-mobster-words-19 = пристрелить
accent-mobster-words-replace-19 = щёлкнуть
accent-mobster-words-20 = застрелил
accent-mobster-words-replace-20 = щёлкнул
accent-mobster-words-21 = застрелили
accent-mobster-words-replace-21 = щёлкнуть
accent-mobster-words-22 = застрелила
accent-mobster-words-replace-22 = щёлкнула
accent-mobster-words-23 = застрелило
accent-mobster-words-replace-23 = щёлкнуло
accent-mobster-words-24 = пристрелили
accent-mobster-words-replace-24 = щёлкнули
accent-mobster-words-25 = пристрелила
accent-mobster-words-replace-25 = щёлкнула
accent-mobster-words-26 = пристрелило
accent-mobster-words-replace-26 = щёлкнуло
accent-mobster-words-27 = правила
accent-mobster-words-replace-27 = понятия
accent-mobster-words-28 = правилам
accent-mobster-words-replace-28 = понятиям