crime-assist-program-name = Ассистент по преступлениям
crime-assist-yes-button = Да
crime-assist-no-button = Нет
crime-assist-crimetype-innocent = Невиновен
crime-assist-crimetype-misdemeanour = Проступок
crime-assist-crimetype-felony = Тяжкое преступление
crime-assist-crimetype-capital = Серьезно
crime-assist-crime-innocent = Преступлений не зафиксировано
crime-assist-crime-animalcruelty = Статья 101: Жестокое обращение с животными
crime-assist-crime-theft = Статья 102: Кража
crime-assist-crime-trespass = Статья 110: Проникновение
crime-assist-crime-vandalism = Статья 111: Вандализм
crime-assist-crime-hooliganism = Статья 112: Хулиганство
crime-assist-crime-manslaughter = Статья 201: Непредумышленное убийство
crime-assist-crime-grandtheft = Сататья 202: Ограбление
crime-assist-crime-blackmarketeering = Статья 203: Черный рынок
crime-assist-crime-sabotage = Статья 204: Саботаж
crime-assist-crime-mindbreaking = Статья 205: Наркотики
crime-assist-crime-assault = Статья 206: Покушение
crime-assist-crime-abuseofpower = Статья 207: Превышение полномочий
crime-assist-crime-possession = Статья 208: Владение
crime-assist-crime-endangerment = Статья 209: Создание угрозы
crime-assist-crime-breakingandentering = Статья 210: Побег и проникновение
crime-assist-crime-rioting = Статья 211: Бунт
crime-assist-crime-contemptofcourt = Статья 212: Неуважение в суде
crime-assist-crime-perjuryfalsereport = Статья 213: Лжесвидетельство или ложный донос
crime-assist-crime-obstructionofjustice = Статья 214: Препятствование правосудию
crime-assist-crime-murder = Статья 301: Убийство
crime-assist-crime-terrorism = Статья 303: Терроризм
crime-assist-crime-grandsabotage = Статья 304: Саботаж
crime-assist-crime-decorporealisation = Статья 305: Враг корпорации
crime-assist-crime-kidnapping = Статья 309: Домогательство
crime-assist-crime-sedition = Статья 311: Мятеж
crime-assist-crime-sexualharassment = Статья 314: Изнасилование
crime-assist-mainmenu = Добро пожаловать в программу!
crime-assist-question-isitterrorism = Совершил ли подозреваемый действия, поведшие за собой множественные смерти или разрушения, требующие немедленное вмешательство со стороны персонала?
crime-assist-question-wassomeoneattacked = Были ли жертвы?
crime-assist-question-wasitsophont = Была ли жертва, о которой идет речь, разумным существом?
crime-assist-question-didvictimdie = Умерли ли жертвы при нанесении увечий?
crime-assist-question-isvictimremovedfrombody = Жертва ещё жива, но была навсегда пермещена в другое тело?
crime-assist-question-wasdeathintentional = Подозреваемый преследовал цель убить жертву при нападении?
crime-assist-question-forcedmindbreakertoxin = Подозреваемый принуждал жертву принимать наркотические препараты?
crime-assist-question-hadillicititem = Были ли у подозреваемого запрещенные или контролируемые предметы, вещества или организации?
crime-assist-question-wasitaperson = Удерживал ли подозреваемый разумное существо против его воли?
crime-assist-question-wassuspectselling = Продавал ли подозреваемый или распространял запрещенные предметы?
crime-assist-question-wassuspectseentaking = Можно ли доказать, что подозреваемый взял этот предмет, зная, что его владение этим предметом было незаконным?
crime-assist-question-isitemextremelydangerous = Представляет ли рассматриваемый предмет опасность для других участников или станции в целом?
crime-assist-question-wassuspectinarestrictedlocation = Была ли жертва в отделе, к которому у подозреваемого нет доступа?
crime-assist-question-wasentrancelocked = Подозреваемый прошел контрольный пункт не имея доступов, пока преследовал жертву?
crime-assist-question-didsuspectbreaksomething = Сломал ли подозреваемый что-нибудь?
crime-assist-question-weretheremanysuspects = Учавствовал ли подозреваемый в организованной группе?
crime-assist-question-wasdamagesmall = Был ли нанещенный ущерб серьезным, или легко устранимым?
crime-assist-question-wasdestroyeditemimportanttostation = Был ли поврежденный или уничтоженный предмет важен для работы станции?
crime-assist-question-islargepartofstationdestroyed = Была ли большая часть станции уничтожена или сделана непригодной к нахождению в ней персонала?
crime-assist-question-wascrimesexualinnature = Было ли преступление секусальным?
crime-assist-question-wassuspectanuisance = Был ли подозреваемый помехой для других разумных существ?
crime-assist-question-falselyreportingtosecurity = Обращался ли подозреваемый лично или по радиоканалам с заявлением в службу безопасности, которое, как оказалось, было заведомо ложным?
crime-assist-question-happenincourt = Был ли подозреваемый помехой в суде?
crime-assist-question-duringactiveinvestigation = Был ли подозреваемый помехой во время активного расследования и в результате препятствовал расследованию?
crime-assist-question-tocommandstaff = Нарушал ли подозреваемый законно установленную систему подчинения или пытался ли это сделать?
crime-assist-question-wasitcommanditself = Злоупотреблял ли командный состав или глава отдела полномочиями по отношению к другому разумному существу?
crime-assist-crimedetail-innocent = Преступление установить не удалось. Воспользуйтесь своим здравым смыслом, чтобы разрешить ситуацию.
crime-assist-crimedetail-animalcruelty = Причинял ненужные страдания разумному существу со злым умыслом.
crime-assist-crimedetail-theft = Незаконно завладел имуществом или предметами без согласия.
crime-assist-crimedetail-trespass = Посетил закрытую зону, когда не имеел ни разрешения, ни приглашения.
crime-assist-crimedetail-vandalism = Портил или наносил поверхностный ущерб общественному имуществу или имуществу, принадлежащему другому лицу.
crime-assist-crimedetail-hooliganism = Преднамеренно и злонамеренно участвовал в подрывном поведении, когда кто-то отказывался прекратить это.
crime-assist-crimedetail-manslaughter = Совершил насилие над разумным существом, приведшее к его смерти, без явного намерения убить его.
crime-assist-crimedetail-grandtheft = Незаконно завладел имуществом или предметами с ограниченным доступом, опасными, ценными или особо секретными сведениями без согласия.
crime-assist-crimedetail-blackmarketeering = Продавал, раздавал или иным образом распространял предметы или вещества с ограниченным доступом неавторизованным лицам или юридическим лицам.
crime-assist-crimedetail-sabotage = Совершал злонамеренные действия, которые прямо или косвенно препятствали эксплуатации станции или её части, модифицировал и/или повреждал технологию, доступ к которой запрещен, подверг опасности большое количество членов экипажа.
crime-assist-crimedetail-mindbreaking = Незаконно и злонамеренно лишил псионическое разумное существо его способностей.
crime-assist-crimedetail-assault = Причинял физический вред или осуществлял нежелательный физический контакт с разумным существом без явного намерения убить его, или угрожал такими действиями, имея на это как возможность, так и намерение.
crime-assist-crimedetail-abuseofpower = Умышленно злоупотреблять или неправомерно осуществлял свои полномочия, влияние или контроль, что привело к причинению вреда, несправедливому обращению или очевидному ущербу отдельной стороне из-за нарушения этических и профессиональных стандартов.
crime-assist-crimedetail-possession = Находился в несанкционированном владении предметами с ограниченным доступом или представляющими особую опасность.
crime-assist-crimedetail-endangerment = Безрассудно отказывался от обязательств, связанных с сохранением благополучия и/или защитой жизни и имущества, вследствие халатности, действия или бездействия.
crime-assist-crimedetail-breakingandentering = Вззломал и проник в зону строгого режима, куда никто не имеет ни разрешения, ни приглашения, с намерением совершить преступление внутри.
crime-assist-crimedetail-rioting = Принимал участие в несанкционированном, буйном и подрывном общественном собрании, которое отказывалось разойтись после предупреждения.
crime-assist-crimedetail-contemptofcourt = Вел себя вызывающе и неуважительно в суде.
crime-assist-crimedetail-perjuryfalsereport = Умышленно и злонамеренно говорил неправду либо в суде, либо в процессе подачи искового заявления в правоохранительные органы.
crime-assist-crimedetail-obstructionofjustice = Умышленно не подчинялся решению суда, ордеру на арест, вмешивался в его выполнение или отказывался от него.
crime-assist-crimedetail-murder = Убил разумное существо со злым умыслом и преднамеренностью.
crime-assist-crimedetail-terrorism = Совершил действие с намерением причинить увечья или смерть, или захватил заложников, с целью спровоцировать состояние террора, запугать или заставить группу лиц совершить какое-либо действие или воздержаться от его совершения.
crime-assist-crimedetail-grandsabotage = Совершил злонамеренные действия, которые прямо или косвенно делали станцию или её часть непригодными для жизни или эксплуатации, или необратимо модифицировали и/или повреждали технологию, доступ к которой запрещен, причиняя серьезные телесные повреждения или смерть членам экипажа.
crime-assist-crimedetail-decorporealisation = Незаконно, злонамеренно и навсегда отделил мозг разумного существа от его тела.
crime-assist-crimedetail-kidnapping = Незаконно ограничил свободу передвижения разумного существа против его воли.
crime-assist-crimedetail-sedition = Действовал с целью свержения законно установленной системы подчинения или руководящего органа без законной или обоснованной причины.
crime-assist-crimedetail-sexualharassment = Сексуальное домогательство. Попытки принудить к сексуальным отношениям или осуществления нежелательного сексуального контакта с партнером, который этого не желает.
crime-assist-crimepunishment-innocent = Нельзя применить наказание
crime-assist-crimepunishment-animalcruelty = Наказание: 3 минуты
crime-assist-crimepunishment-theft = Наказание: 2 минуты
crime-assist-crimepunishment-trespass = Наказание: 2 минуты
crime-assist-crimepunishment-vandalism = Наказание: 2 минуты
crime-assist-crimepunishment-hooliganism = Наказание: по ситуации
crime-assist-crimepunishment-manslaughter = Наказание: 8 минут
crime-assist-crimepunishment-grandtheft = Наказание: 8 минут
crime-assist-crimepunishment-blackmarketeering = Наказание: 6 минут
crime-assist-crimepunishment-sabotage = Наказание: 6 минут
crime-assist-crimepunishment-mindbreaking = Наказание: 5 минут
crime-assist-crimepunishment-assault = Наказание: 5 минут
crime-assist-crimepunishment-abuseofpower = Наказание: 5 минут
crime-assist-crimepunishment-possession = Наказание: до 5 минут
crime-assist-crimepunishment-endangerment = Наказание: 4 минуты
crime-assist-crimepunishment-breakingandentering = Наказание: 4 минуты
crime-assist-crimepunishment-rioting = PНаказание: 4 минуты
crime-assist-crimepunishment-contemptofcourt = Наказание: 4 минуты
crime-assist-crimepunishment-perjuryfalsereport = Наказание: 4 минуты
crime-assist-crimepunishment-obstructionofjustice = Наказание: 4 минуты
crime-assist-crimepunishment-murder = Наказание: Серьезное
crime-assist-crimepunishment-terrorism = Наказание: Серьезное
crime-assist-crimepunishment-grandsabotage = Наказание: Серьезное
crime-assist-crimepunishment-decorporealisation = Наказание: Серьезное
crime-assist-crimepunishment-kidnapping = Наказание: Серьезное
crime-assist-crimepunishment-sedition = Наказание: Серьезное
crime-assist-crimepunishment-sexualharassment = Наказание: Серьезное
crime-assist-sophont-explanation = Разумное существо описывается как любая сущность, способная отображать следующие атрибуты:
                                   • [bold]Разумность[/bold]: сущность обладает базовой логикой и навыками решения проблем или, как минимум, некоторым уровнем интеллекта.
                                   • [bold]Эмоции[/bold]: сущность обладает способностью воспринимать эмоции или их отсутствие, или, как минимум, способностью осознавать свою собственную боль.
                                   • [bold]Самосознание[/bold]: сущность способна изменять свое поведение разумным образом в результате воздействия раздражителей или, как минимум, способна осознавать свой собственный разум и чувствительность.
                                   Любое разумное существо считается юридическим лицом, независимо от происхождения или предшествующего когнитивного статуса. Как и любой другой разумный органик, разумное существо может выдвинуть обвинения против экипажа и предстать перед судом за преступления.

mail-metrics-program-name = ПочтаМетрики
mail-metrics-header = Доход от доставки почты
mail-metrics-opened = Доходы (Открыты)
mail-metrics-expired = Убытки (Истекло)
mail-metrics-damaged = Убытки (Повреждено)
mail-metrics-tampered = Убытки (Украдено)
mail-metrics-unopened = Неоткрыто
mail-metrics-count-header = Посылки
mail-metrics-money-header = Кредиты
mail-metrics-total = Итого
mail-metrics-progress = Открыто посылок {$opened} из {$total}!
mail-metrics-progress-percent = Процент успешных: {$successRate}%

## NanoChat

# General
nano-chat-program-name = НаноЧат
nano-chat-title = НаноЧат
nano-chat-new-chat = Новый Чат
nano-chat-contacts = КОНТАКТЫ
nano-chat-no-chats = Нет активных чатов
nano-chat-select-chat = Выберите чат для начала
nano-chat-message-placeholder = Введите сообщение...
nano-chat-send = Отправить
nano-chat-delete = Удалить
nano-chat-loading = Загрузка...
nano-chat-message-too-long = Сообщение слишком длинное ({$current}/{$max} characters)
nano-chat-max-recipients = Достигнуто максимальное количество чатов
nano-chat-new-message-title = Сообщение от {$sender}
nano-chat-new-message-body = {$message}
nano-chat-toggle-mute = Отключить уведомления
nano-chat-delivery-failed = Не удалось отправить

# Create chat popup
nano-chat-new-title = Добавить новый чат
nano-chat-number-label = Номер
nano-chat-name-label = Имя
nano-chat-job-label = Должность
nano-chat-number-placeholder = Введите номер
nano-chat-name-placeholder = Введите имя
nano-chat-job-placeholder = Введите должность
nano-chat-cancel = Отмена
nano-chat-create = Создать

# LogProbe additions
log-probe-scan-nanochat = Логи НаноЧат пользователя {$card} отсканированы.
log-probe-header-access = Сканер логов доступа
log-probe-header-nanochat = Сканер логов НаноЧат
log-probe-label-message = Сообщение
log-probe-card-number = Карта: {$number}
log-probe-recipients = {$count} получателей
log-probe-recipient-list = Известные получатели:
log-probe-message-format = {$sender} → {$recipient}: {$content}
