research-technology-weapon-plasma-rifle = Экспериментальная плазменная винтовка
research-technology-medical-defense =  Медицинский механизм управления
research-technology-ripley-mkii = Рипли MK-II
research-technology-clarke = Кларк
research-technology-gygax = Гигакс
research-technology-durand = Дюранд
research-technology-explosive-mech-ammunition = Взрывоопасные боеприпасы для меха
research-technology-honk-weapons = Банановое оружие
research-technology-modsuits = Модульные технологии
