marking-HumanHairBraidedExtension = Плетеное расширение
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Волосы Фэнтези
marking-HumanHairFlatTwistsUpdo = Прическа с плоскими поворотами
marking-HumanHairFloorlengthBraid = Коса длиной до пола
marking-HumanHairFloorlengthWavy = Длина пола, волнистая
marking-HumanHairFrizzyBraid = Вьющаяся коса
marking-HumanHairFrontBraidsLong = Передние косы длинные
marking-HumanHairFrontBraidsMedium = Передние косы средние
marking-HumanHairFrontBraidsShort = Передние косы малые
marking-HumanHairHairnet = Сетка для волос
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Казуя Мисима
marking-HumanHairLongBraids = Длинные Косы
marking-HumanHairLongCurvy = Длинные пышные
marking-HumanHairLongPompadour = Длинный Помпадур
marking-HumanHairMediumCurls = Средние кудри
marking-HumanHairMullet = Кефаль
marking-HumanHairPelvicLengthBraid = Коса длиной до таза
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева пчел
marking-HumanHairSaggedMohawk = Обвисший ирокез
marking-HumanHairSharpMohawk = Острый ирокез
marking-HumanHairShortAndPoofy = Короткий и пухлый
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Коса длиной до плеч
marking-HumanHairSideSpike = Боковой шип
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звезда От
marking-HumanHairStyledCurls = Стилизованные кудри
marking-HumanHairUnkemptScientist = Неопрятный учёный
marking-HumanHairWispy = Тонкие
